user      www-data;
#grep processor /proc/cpuinfo | wc -l
# you first need to determine how many cores your server has.
worker_processes 16;

events {
    worker_connections 1024;
}
http {
    fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=MYAPP:100m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    keepalive_timeout  65;
    client_max_body_size 100M;
    gzip on;
    gzip_vary on;
    gzip_http_version 1.1;
    gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;
    include    mime.types;
    include    proxy_params;
    include    fastcgi.conf;
    index    index.html index.htm index.php;
    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 80;
        root /var/www/html;
        index index.html index.htm index.php;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
	add_header X-Cache $upstream_cache_status;

        #Cache everything by default
        set $no_cache 0;

        #Don't cache POST requests
        if ($request_method = POST)
        {
           set $no_cache 1;
        }

        #Don't cache if the URL contains a query string
        if ($query_string != "")
        {
           set $no_cache 1;
        }

        #Don't cache the following URLs
        if ($request_uri ~* "/(administrator/|login.php)")
        {
           set $no_cache 1;
        }

        #Don't cache if there is a cookie called PHPSESSID
        if ($http_cookie ~ "PHPSESSID")
        {
            set $no_cache 1;
        }

        location /index1 {
            try_files $uri $uri/ /index1.php?$query_string;
        }

        location /index2 {
            try_files $uri $uri/ /index2.php?$query_string;
        }

        location / {
           #proxy_pass      http://127.0.0.1:80;
           try_files $uri $uri/ /index.php?$query_string /404.php;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_cache MYAPP;
            fastcgi_cache_valid 200 60m;
            fastcgi_cache_bypass $no_cache;
            fastcgi_no_cache $no_cache;
        }

        error_page 404 /404.php;
        location = /404.html {
            root /var/www/html;
            internal;
        }
    }
}




